# MemoryGameChristmas

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/christmasmemorygame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/christmasmemorygame/: CreateActivity.kt  ImagePickerAdapter.kt  MainActivity.kt  MemoryBoardAdapter.kt  PrevScoresActivity.kt  ScoreAdapter.kt  SelectGameActivity.kt  SelectGameAdapter.kt
app/src/main/java/com/example/christmasmemorygame/local/: PrevScore.kt  ScoreDatabase.kt  dao.kt
app/src/main/java/com/example/christmasmemorygame/models/: BoardSize.kt  GameNames.kt  MemoryCard.kt  MemoryGame.kt  UserImageList.kt
app/src/main/java/com/example/christmasmemorygame/utils/: BitmapScaler.kt  Constants.kt  PermissionUtils.kt
app/src/main/res/drawable/: bauble.xml  bauble2.xml  candy_cane.xml  christmas_tree.xml  frost.xml  gift.xml  gingerbread_man.xml  hat.xml  ic_launcher_foreground.xml  mistletoe.xml  presents.xml  santa_claus.xml  snowman.xml
app/src/main/res/layout/: activity_prev_scores.xml  activity_select_game.xml  custom_game_list_item.xml  prev_score_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: my_logo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  mylogo.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/christmasmemorygame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
